<!DOCTYPE html>
<html>
<head>
<title>Build 2 Trade</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body id="home">
	<div id="header">
		<div class="container top">
			<div class="logo col-md-3">
				<h1>Build 2 Trade</h1>
			</div>
			<div class="navigation col-md-5 col-md-offset-4">	
				<ul class="nav nav-pills">
					<li><a href="features.html">Features</a></li>
					<li><a href="templates.html">Templates</a></li>
					<li><a href="help.html">Help</a></li>
				</ul>
			</div>
		</div>
		<div class="container bottom">
			<h2>Build, then trade</h2>
			<p>Get your business online and trading fast.<br />
			With Build you can get a beautiful, fully functional<br />
			business website up in record time and with almost no effort</p>
			<button type="button" class="btn btn-default btn-lg build-site">Build a Site Now</button>
		</div>
	</div>
	<div id="introduction">
		<div class="alt-arrow-up"></div>
		<div class="container">
			<div class="col-md-12">
				<div class="video-container"><iframe src="http://youtube.com/embed/m4cgLL8JaVI?rel=0" frameborder="0" allowfullscreen></iframe></div>
				<div class="pricing-container">
					<div class="left">
						<p>Beautiful template of your choice<em>You can change it whenever you want</em></p>
						<p>Professional, 24/7/365 support<em>We won�t leave you in the dark</em></p>
					</div>
					<div><img src="images/price-badge.png" class="img-responsive" alt="$12.50" /></div>
					<div class="right">
						<p>Powerful and stable cloud hosting<em>Over 66 PoP�s around the world</em></p>
						<p>Edit your own site content<em>Easy and powerful management tools</em></p>
					</div>
					<button type="button" class="btn btn-default btn-lg build-site">Build a Site Now</button>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="blurb" class="alt">
			<div class="arrow-up"></div>
			<div class="container">
				<p>"Outstandingly simple, and so powerful. Well worth the money."<small>- John Smith</small></p>
			</div>
			<div class="arrow-down"></div>
		</div>
		<div id="templates" class="block">
			<div class="container">
				<div class="left col-md-5">
					<h3>Over 100 Beautiful HTML 5 templates</h3>
					<p>This copy must be replaced with some information about the templates on offer.</p>
				</div>
				<div class="col-md-6">
					<img src="images/home_templates.png" class="img-responsive" alt="Templates" />
				</div>
			</div>
			<div class="alt-arrow-down"></div>
		</div>
		<div id="cloud" class="alt block">
			<div class="container">
				<div class="col-md-6">
					<img src="images/home_cloud.png" class="img-responsive" alt="Templates" />
				</div>
				<div class="right col-md-6">
					<h3>Free Fast Powerful Cloud Hosting</h3>
					<p>Your website and content are served from the latest in cloud networks with over 66 PoPs (locations with servers) worldwide for serving content faster.</p>
				</div>
			</div>	
			<div class="arrow-down"></div>
		</div>
		<div class="block">
			<div class="container">
				<div class="left col-md-6">
					<h3>Powerful Management Tools & Software</h3>
					<p>We also offer an amazing set of powerful management tools, features and software for premium users available to the Web PC, Mac, Linux, Android, iOS, and a number of supported TV Screens.</p>
				</div>
				<div class="col-md-6">
					<img src="images/home_tools.png" class="img-responsive" alt="Templates" />
				</div>
			</div>
			<div class="alt-arrow-down"></div>
		</div>
		<div class="alt block">
			<div class="container">
				<div class=" col-md-5">
					<img src="images/home_support.png" class="img-responsive" alt="Templates" />
				</div>
				<div class="right col-md-7">
					<h3>Excellent 24/7/365 Support</h3>
					<p>We are a service company and as such we believe that supporting your success, our world class support system is the same system used by the likes of Nasa, Acer, FedEx and General Electric.</p>
				</div>
			</div>
			<div class="footer-arrow-down"></div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="col-md-3">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Make Money</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h2>Community</h2>
				<ul>
					<li><a href="#">About Build</a></li>
					<li><a href="#">Affiliate Program</a></li>
					<li><a href="#">Developer Program</a></li>
					<li><a href="#">Designer Program</a></li>
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h2>Legal</h2>
				<ul>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Cookies</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<button type="button" class="btn btn-default btn-lg build-site">Build a Site Now</button>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>