<!DOCTYPE html>
<html>
<head>
<title>Build 2 Trade</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div id="header">
		<div class="black-bar"></div>
		<div class="navigation-bar">
			<div class="container">
				<ul class="nav nav-pills">
					<li><a href="features.html">Features</a></li>
					<li><a href="templates.html">Templates</a></li>
					<li><a href="help.html">Help</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="expander">
				<a href="#">+</a>
			</div>
			<div class="logo col-md-9">
				<h1>Build 2 Trade</h1>
			</div>
			<div class="col-md-3">
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
						<span class="sr-only">75% Complete</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="content">
		<div class="container">
			<h1 class="step-header">Step 3: Domain Registration</h1>
			
			<div class="process">
				<form>
					<div class="domain-search">
						<label>www.</label>
						<input class="domain-name" type="text" id="domain-name" name="domain-name" placeholder="Enter Domain to Search" /><span>.com<a class="select-domain">Select</a></span><a class="search-domain">Search</a>
					</div>	
				</form>
			</div>

			<div class="process">
				<form>
					<div class="domain-search">
						<label>www.</label>
						<input class="domain-name" type="text" id="domain-name" name="domain-name" placeholder="Enter Domain to Search" /><span>.com<a class="select-domain">Select</a></span><a class="search-domain">Search</a>
						
						<div id="domain-select">
							
								<div class="select-all">
									<input type="checkbox"> <label>Search All</label>
								</div>
								<div class="popular-domains">
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>net</label>
									<input type="checkbox"> <label>biz</label>
									<input type="checkbox"> <label>org</label>
									<input type="checkbox"> <label>info</label>
									<input type="checkbox"> <label>us</label>
									<input type="checkbox"> <label>co.uk</label>
									<input type="checkbox"> <label>de</label>
									<input type="checkbox"> <label>co</label>
									<input type="checkbox"> <label>io</label>
								</div>
								<div class="all-domains">
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
									<input type="checkbox"> <label>com</label>
								</div>
							
						</div>
						
					</div>	
				</form>
			</div>

			<div class="process">
				<form>
					<div class="domain-search">
						<label>www.</label>
						<input class="domain-name" type="text" id="domain-name" name="domain-name" placeholder="Enter Domain to Search" /><span>.com<a class="select-domain">Select</a></span><a class="search-domain">Search</a>
					</div>
					<p class="domain-message"><strong class="large">Congratulations!</strong></p>
					<p class="domain-message"><strong>thisdomainname.com</strong> is available for <strong>$11.48 /yr.</strong></p>	
					<div class="domain-register">
						<button type="button" class="btn btn-default btn-lg proceed">Proceed to Domain Registration</button>
					</div>
					<p class="domain-message"><a class="back" href="#">&larr;or go back to use a subdomain or point a domain</a></p>
				</form>
			</div>
			
			<div class="process">
				<form>
					<div class="domain-search">
						<label>www.</label>
						<input class="domain-name" type="text" id="domain-name" name="domain-name" placeholder="Enter Domain to Search" /><span>.com<a class="select-domain">Select</a></span><a class="search-domain">Search</a>
					</div>
					<p class="domain-message"><strong class="large">Dang!</strong></p>
					<p class="domain-message"><strong>thisdomainname.com</strong> is unfortunately already taken. Try searching again or choose one of these available extensions:</p>
					<ul class="alternate-domains">
						<li><input type="radio" name="alternate-domain-type" value="org" />thisdomainname.org<span>$11.48 /yr</span></li>
						<li class="alt"><input type="radio" name="alternate-domain-type" value="net" />thisdomainname.net<span>$11.48 /yr</span></li>
						<li><input type="radio" name="alternate-domain-type" value="biz" />thisdomainname.biz<span>$11.48 /yr</span></li>
					</ul>	
					<div class="domain-register">
						<button type="button" class="btn btn-default btn-lg proceed">Proceed with Chosen Registration</button>
					</div>
					<p class="domain-message"><a class="back" href="#">&larr;or go back to use a subdomain or point a domain</a></p>
				</form>
			</div>
			
			<div class="process">
				<form>
					<div class="domain-search">
						<label>www.</label>
						<input class="domain-name" type="text" id="domain-name" name="domain-name" placeholder="Enter Domain to Search" /><span>.com<a class="select-domain">Select</a></span><a class="search-domain">Search</a>
					</div>
					<p class="domain-message"><strong class="large">Wowzer!</strong></p>
					<p class="domain-message"><strong>google.com</strong> is unfortunately not available in any way shape or form.</p>
					<p class="domain-message">Try searching again.</p>
					<p class="domain-message"><a class="back" href="#">&larr;or go back to use a subdomain or point a domain</a></p>
				</form>
			</div>
			
		</div>
	</div>
	

	
	<div id="footer"></div>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>	