<!DOCTYPE html>
<html>
<head>
<title>Build 2 Trade</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div id="header">
		<div class="black-bar"></div>
		<div class="navigation-bar">
			<div class="container">
				<ul class="nav nav-pills">
					<li><a href="features.html">Features</a></li>
					<li><a href="templates.html">Templates</a></li>
					<li><a href="help.html">Help</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="expander">
				<a href="#">+</a>
			</div>
			<div class="logo col-md-9">
				<h1>Build 2 Trade</h1>
			</div>
			<div class="col-md-3">
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
						<span class="sr-only">25% Complete</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="content">
		<div class="container">
			<h1 class="step-header">Step 1: Choose your template</h1>
			<div class="templates">
				<div>
					<img src="./images/template-01.jpg" />
					<div class="overlay">
						<ul>
							<li><a class="preview" href="">Preview</a></li>
							<li><a class="select" href="">Choose this Template</a></li>
						</ul>
					</div>
				</div>
				<div>
					<img src="./images/template-01.jpg" />
					<div class="overlay">
						<ul>
							<li><a class="preview" href="">Preview</a></li>
							<li><a class="select" href="">Choose this Template</a></li>
						</ul>
					</div>
				</div>
				<div>
					<img src="./images/template-01.jpg" />
					<div class="overlay">
						<ul>
							<li><a class="preview" href="">Preview</a></li>
							<li><a class="select" href="">Choose this Template</a></li>
						</ul>
					</div>
				</div>
				<div>
					<img src="./images/template-01.jpg" />
					<div class="overlay">
						<ul>
							<li><a class="preview" href="">Preview</a></li>
							<li><a class="select" href="">Choose this Template</a></li>
						</ul>
					</div>
				</div>
				<div>
					<img src="./images/template-01.jpg" />
					<div class="overlay">
						<ul>
							<li><a class="preview" href="">Preview</a></li>
							<li><a class="select" href="">Choose this Template</a></li>
						</ul>
					</div>
				</div>
				<div>
					<img src="./images/template-01.jpg" />
					<div class="overlay">
						<ul>
							<li><a class="preview" href="">Preview</a></li>
							<li><a class="select" href="">Choose this Template</a></li>
						</ul>
					</div>
				</div>
				<div>
					<img src="./images/template-01.jpg" />
					<div class="overlay">
						<ul>
							<li><a class="preview" href="">Preview</a></li>
							<li><a class="select" href="">Choose this Template</a></li>
						</ul>
					</div>
				</div>
				<div>
					<img src="./images/template-01.jpg" />
					<div class="overlay">
						<ul>
							<li><a class="preview" href="">Preview</a></li>
							<li><a class="select" href="">Choose this Template</a></li>
						</ul>
					</div>
				</div>
				<div>
					<img src="./images/template-01.jpg" />
					<div class="overlay">
						<ul>
							<li><a class="preview" href="">Preview</a></li>
							<li><a class="select" href="">Choose this Template</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="spacer"></div>

			<div class="template-preview">
				<div class="preview-header">
					<ul>
						<li><a class="demo" href="">Demo</a></li>
						<li><a class="select" href="">Choose this Template</a></li>
						<li><a class="close-preview" href="">X</a></li>
					</ul>
				</div>
				<div class="preview-template">
					<img src="./images/template-preview.jpg">
				</div>
			</div>

			<div class="spacer"></div>

		</div>
	</div>
	
	<div id="template-demo" class="template-demo">
		<div class="expander">
			<a href="#">-</a>
		</div>
		<div class="demo-header">
			<ul>
				<li><a class="preview" href="">See more templates</a></li>
				<li><a class="select" href="">Choose this Template</a></li>
			</ul>
		</div>
		<div class="demo-template">
			<img src="./images/template-demo.jpg">
		</div>
	</div>		
	
	<div id="footer"></div>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>	